<?php

/** @var yii\web\View $this */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron text-center bg-transparent mt-5 mb-5">
        <h1 class="display-4">Тестовое задание</h1>
        <a href="/books" class="btn btn-primary">Каталог книг</a>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-12 mb-3">
                <h5>
                    Необходимо сделать на фреймворке Yii2 + MySQL каталог книг. Книга может иметь несколько авторов. Тестовое задание можно делать без верстки.
                </h5>

                <ul style="list-style-type: decimal;">
                    <li>
                        Книга - название, год выпуска, описание, isbn, фото главной страницы.
                    </li>
                    <li>
                        Авторы - ФИО.
                    </li>
                </ul>
                <p>
                    Права на доступ:
                </p>
                <ul style="list-style-type: decimal;">
                    <li>
                        Гость - только просмотр + подписка на новые книги автора.
                    </li>
                    <li>
                        Юзер - просмотр, добавление, редактирование, удаление. (CRUD). Отчет без разницы.
                    </li>
                </ul>

                <p>
                    Отчет - ТОП 10 авторов выпуствиших больше книг за какой-то год.
                </p>
                <p>
                    ПЛЮСОМ БУДЕТ<br/>
                    Уведомление о поступлении книг из подписки должно отправляться на смс гостю.
                </p>
                <p>
                    <a href="https://smspilot.ru/">smspilot.ru</a><br/>
                    там "Для тестирования можно использовать ключ эмулятор (реальной отправки SMS не происходит)."
                </p>
            </div>

            <div class="col-lg-12">
                <h5>
                    Ответы на часто задаваемые вопросы/пожелания к выполнению:
                </h5>


                <ul style="list-style-type: decimal;">
                    <li>Нужно сделать web приложение? не API? – web</li>
                    <li>Нужна авторизация? – да</li>
                    <li>Отчет нужен как PDF? или как отдельная страница? Если отдельная страница или PDF, то кто имеет право ее видеть? - отдельная страница, доступ для всех</li>
                    <li>Нужен функционал администратора, который может управлять подпиской/отпиской? – не нужен</li>
                    <li>Как осуществляется отписка от новых поступлений? – это не требуется</li>
                    <li>По тестовому заданию нужна БД MySQL. Можно прислать в виде файлов, но без директорий runtime и vendor. Дамп БД не нужен, нужны миграции.</li>
                    <li>Пример кода будут запускать локально или смотреть по коду? – просто смотреть.</li>
                </ul>

            </div>
        </div>

    </div>
</div>
